{
	"id": "openai-summary",
	"name": "OpenAI Summary",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Summarize Obsidian notes using OpenAI's GPT-x.",
	"author": "Kei Son",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
